<!doctype html>
<html
  id="XF"
  lang="en-US"
  dir="LTR"
  data-app="public"
  data-template="thread_view"
  data-container-key="node-143"
  data-content-key="thread-5674813"
  data-logged-in="true"
  data-cookie-prefix="xfNew_"
  data-csrf="1719625372,c0055b1d4c29036142ab0d8ec2bf993b"
  class="has-js template-thread_view has-no-touchevents has-passiveeventlisteners has-no-hiddenscroll has-overflowanchor has-no-displaymodestandalone has-os-windows has-browser-mozilla has-pointer-nav"
>
  <head>
    <link
      rel="icon"
      type="image/png"
      href="https://hypixel.net/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://hypixel.net/css.php?css=public%3Anormalize.css%2Cpublic%3Afa.css%2Cpublic%3Acore.less%2Cpublic%3Aapp.less&s=165&l=1&d=1719361796&k=656105aeb76485459f34efbfe640ea31ad985fab"
    />
    <link
      rel="stylesheet"
      href="https://hypixel.net/css.php?css=public%3Aattachments.less%2Cpublic%3Abb_code.less%2Cpublic%3Aeditor.less%2Cpublic%3Amessage.less%2Cpublic%3Anotices.less%2Cpublic%3Ashare_controls.less%2Cpublic%3Astructured_list.less%2Cpublic%3AsvAttachmentImprovements_editor.less%2Cpublic%3Asv_contentratings.less%2Cpublic%3Asv_pf.less%2Cpublic%3Aextra.less&s=165&l=1&d=1719361796&k=27413e51929f0d07cde1506ab4472cd90f5f0f4f"
    />
    <script src="https://hypixel.net/js/xf/preamble.min.js"></script>
    <style type="text/css">
      .notice.notice--cookieAdvanced[data-notice-id="-1"] {
        display: none;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 200;
        src: url(/cf-fonts/s/neuton/5.0.18/latin/200/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 200;
        src: url(/cf-fonts/s/neuton/5.0.18/latin-ext/200/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 300;
        src: url(/cf-fonts/s/neuton/5.0.18/latin/300/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 300;
        src: url(/cf-fonts/s/neuton/5.0.18/latin-ext/300/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/neuton/5.0.18/latin/400/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/neuton/5.0.18/latin-ext/400/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/neuton/5.0.18/latin-ext/700/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/neuton/5.0.18/latin/700/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/neuton/5.0.18/latin/400/italic.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/neuton/5.0.18/latin-ext/400/italic.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
        font-display: swap;
      }
    </style>
  </head>
  <body data-template="thread_view">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="/js/vendor/jquery/jquery-3.5.1.min.js"><\/script>',
        );
    </script>
    <script src="https://hypixel.net/js/xf/core-compiled.js"></script>
    <nav class="p-nav">
        <div style="text-align: center">
        <div class="p-nav-scroller hScroller" data-xf-init="h-scroller" data-auto-scroll=".p-navEl.is-selected">
            <div class="hScroller-scroll is-calculated" style="margin-bottom: -49px;">
            <ul class="p-nav-list js-offCanvasNavSource" id="nav-links">
                <li>
                <div class="p-navEl p-navEl-id-games ">
                    <a href="#" class="p-navEl-link p-navEl-link-id-games" data-xf-key="2" data-nav-id="games" id="history-link">History</a>
                </div>
                </li>
                <li>
                <div class="p-navEl p-navEl-id-games ">
                    <a href="#" class="p-navEl-link p-navEl-link-id-leaderboards" data-xf-key="3" data-nav-id="leaderboards" id="votecount-link">Votecount</a>
                </div>
                </li>
                <li>
                <div class="p-navEl p-navEl-id-games ">
                    <a href="#" class="p-navEl-link p-navEl-link-id-wiki" data-xf-key="5" data-nav-id="wiki" id="iso-link">ISO</a>
                </div>
                </li>
            </ul>
            </div>
            <i class="hScroller-action hScroller-action--end" aria-hidden="true"></i>
            <i class="hScroller-action hScroller-action--start" aria-hidden="true"></i>
        </div>
        </div>
    </nav>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
      const currentUrl = window.location.href;
      const baseUrl = currentUrl.substring(0, currentUrl.lastIndexOf('/'));
      const pathSegments = baseUrl.split('/');
      const game = pathSegments[3];

      document.getElementById('history-link').href = `/${game}/votes`;
      document.getElementById('votecount-link').href = `/${game}/votecount`;
      document.getElementById('iso-link').href = `/${game}/iso/Player`;
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const avatarImages = document.querySelectorAll('img[class^="avatar"]');
    
      avatarImages.forEach(function(img) {
            img.style = "";
        });
      });
    </script>
    <script>
      window.addEventListener('pageshow', function() {
        setTimeout(function() {
          const timeElements = document.querySelectorAll('time');
          timeElements.forEach(function(timeElement) {
            const dateTimeString = timeElement.getAttribute('datetime');

            if (dateTimeString) {
              const date = new Date(dateTimeString);
              const datePart = date.toLocaleString(undefined, {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
              });
              const timePart = date.toLocaleString(undefined, {
                hour: 'numeric',
                minute: 'numeric',
                hour12: true
              });

              const formattedString = `${datePart} at ${timePart}`;
              timeElement.textContent = formattedString;
            }
          });
        }, 5);
      });
    </script>
    <div class="p-body-before"></div>
<!-- Anything above this point is the same across all pages. --> 




<!-- Anything beyond this point is different page-to-page. --> 
    <div class="p-body">
      <div class="p-body-inner">
        <div class="block block--messages" data-xf-init="" data-type="post" data-href="/inline-mod/" data-search-target="*">
          <div class="block-container lbContainer" data-xf-init="lightbox select-to-quote" data-message-selector=".js-post" data-lb-id="thread-5674813" data-lb-universal="0">
            <div class="block-body js-replyNewMessageContainer">
            {% autoescape false %}
              {% if posts %}
               {% for article in posts %}
                 {{article}}
               {% endfor %}
              {% else %}
                <div style="text-align: center">No posts found. Check that the URL is correct, or enter a player below.
                  <form action="" method="get" onsubmit="redirectToUrl(event)">
                    <label for="articleInput">Enter player name:</label>
                    <input type="text" id="articleInput" name="articleName" required>
                    <button type="submit">Submit</button>
                  </form>
                </div>
                  <script>
                    function redirectToUrl(event) {
                        event.preventDefault();
                        const articleName = document.getElementById('articleInput').value;
                        const currentUrl = window.location.href;
                        const baseUrl = currentUrl.substring(0, currentUrl.lastIndexOf('/')) + '/';
                        const fullUrl = baseUrl + encodeURIComponent(articleName);
                        window.location.href = fullUrl;
                    }
                  </script>
                  
              {% endif %}
            {% endautoescape %}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="p-body-after"></div>
  </body>
</html>
