<!doctype html>
<html
  id="XF"
  lang="en-US"
  dir="LTR"
  data-app="public"
  data-template="thread_view"
  data-container-key="node-143"
  data-content-key="thread-5674813"
  data-logged-in="true"
  data-cookie-prefix="xfNew_"
  data-csrf="1719625372,c0055b1d4c29036142ab0d8ec2bf993b"
  class="has-js template-thread_view has-no-touchevents has-passiveeventlisteners has-no-hiddenscroll has-overflowanchor has-no-displaymodestandalone has-os-windows has-browser-mozilla has-pointer-nav"
>
  <head>
    <link
      rel="icon"
      type="image/png"
      href="https://hypixel.net/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://hypixel.net/css.php?css=public%3Anormalize.css%2Cpublic%3Afa.css%2Cpublic%3Acore.less%2Cpublic%3Aapp.less&s=165&l=1&d=1719361796&k=656105aeb76485459f34efbfe640ea31ad985fab"
    />
    <link
      rel="stylesheet"
      href="https://hypixel.net/css.php?css=public%3Aattachments.less%2Cpublic%3Abb_code.less%2Cpublic%3Aeditor.less%2Cpublic%3Amessage.less%2Cpublic%3Anotices.less%2Cpublic%3Ashare_controls.less%2Cpublic%3Astructured_list.less%2Cpublic%3AsvAttachmentImprovements_editor.less%2Cpublic%3Asv_contentratings.less%2Cpublic%3Asv_pf.less%2Cpublic%3Aextra.less&s=165&l=1&d=1719361796&k=27413e51929f0d07cde1506ab4472cd90f5f0f4f"
    />
    <script src="https://hypixel.net/js/xf/preamble.min.js"></script>
    <style type="text/css">
      .notice.notice--cookieAdvanced[data-notice-id="-1"] {
        display: none;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 200;
        src: url(/cf-fonts/s/neuton/5.0.18/latin/200/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 200;
        src: url(/cf-fonts/s/neuton/5.0.18/latin-ext/200/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 300;
        src: url(/cf-fonts/s/neuton/5.0.18/latin/300/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 300;
        src: url(/cf-fonts/s/neuton/5.0.18/latin-ext/300/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/neuton/5.0.18/latin/400/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 400;
        src: url(/cf-fonts/s/neuton/5.0.18/latin-ext/400/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/neuton/5.0.18/latin-ext/700/normal.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: normal;
        font-weight: 700;
        src: url(/cf-fonts/s/neuton/5.0.18/latin/700/normal.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/neuton/5.0.18/latin/400/italic.woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: swap;
      }
      @font-face {
        font-family: Neuton;
        font-style: italic;
        font-weight: 400;
        src: url(/cf-fonts/s/neuton/5.0.18/latin-ext/400/italic.woff2);
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
        font-display: swap;
      }
    </style>
  </head>
  <body data-template="thread_view">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="/js/vendor/jquery/jquery-3.5.1.min.js"><\/script>',
        );
    </script>
    <script src="https://hypixel.net/js/xf/core-compiled.js"></script>
    <script>
      jQuery.extend(true, XF.config, {
        //
        userId: 209104,
        enablePush: true,
        pushAppServerKey:
          "BLTT0qg7cuQcHTe3TVIuq53JbTOkxfIb2f1GLXmyex8Up6UDD-TWV1hvXHPew2cpxJz7rGFa9b_1q-eE4SevpKk",
        url: {
          fullBase: "https://hypixel.net/",
          basePath: "/",
          css: "/css.php?css=__SENTINEL__&s=165&l=1&d=1719361796",
          keepAlive: "/login/keep-alive",
        },
        cookie: {
          path: "/",
          domain: ".hypixel.net",
          prefix: "xfNew_",
          secure: true,
          consentMode: "advanced",
          consented: ["_third_party"],
        },
        cacheKey: "8e6a277f9d658186cf5f23d8daf59be4",
        csrf: "1719619528,06d17110c80be7b4dfcf4cfde843a461",
        js: {
          "\/js\/sv\/contentratings\/rate.min.js?_v=8f61063b": true,
          "\/js\/xf\/message.min.js?_v=8f61063b": true,
          "\/js\/xf\/captcha.min.js?_v=8f61063b": true,
          "\/js\/xf\/editor-compiled.js?_v=8f61063b": true,
          "\/js\/sv\/pf\/messages.min.js?_v=8f61063b": true,
          "\/js\/sv\/attachments\/editor-attachment.min.js?_v=8f61063b": true,
          "\/js\/xf\/attachment_manager-compiled.js?_v=8f61063b": true,
          "\/js\/xf\/notice.min.js?_v=8f61063b": true,
          "\/js\/clipboard\/clipboard.min.js?_v=8f61063b": true,
          "\/js\/hypixel\/core\/playNow.js?_v=8f61063b": true,
        },
        css: {
          "public:attachments.less": true,
          "public:bb_code.less": true,
          "public:editor.less": true,
          "public:message.less": true,
          "public:notices.less": true,
          "public:share_controls.less": true,
          "public:structured_list.less": true,
          "public:svAttachmentImprovements_editor.less": true,
          "public:sv_contentratings.less": true,
          "public:sv_pf.less": true,
          "public:extra.less": true,
        },
        time: {
          now: 1719619528,
          today: 1719558000,
          todayDow: 5,
          tomorrow: 1719644400,
          yesterday: 1719471600,
          week: 1719039600,
        },
        borderSizeFeature: "3px",
        fontAwesomeWeight: "r",
        enableRtnProtect: true,

        enableFormSubmitSticky: true,
        uploadMaxFilesize: 10485760,
        allowedVideoExtensions: [
          "m4v",
          "mov",
          "mp4",
          "mp4v",
          "mpeg",
          "mpg",
          "ogv",
          "webm",
        ],
        allowedAudioExtensions: ["mp3", "opus", "ogg", "wav"],
        shortcodeToEmoji: true,
        visitorCounts: {
          conversations_unread: "0",
          alerts_unviewed: "0",
          total_unread: "0",
          title_count: true,
          icon_indicator: true,
        },
        jsState: {},
        publicMetadataLogoUrl:
          "https://hypixel.net/styles/hypixel-v2/images/hypixel-512px.png",
        publicPushBadgeUrl:
          "https://hypixel.net/styles/default/xenforo/bell.png",
      });

      jQuery.extend(XF.phrases, {
        //
        date_x_at_time_y: "{date} at {time}",
        day_x_at_time_y: "{day} at {time}",
        yesterday_at_x: "Yesterday at {time}",
        x_minutes_ago: "{minutes} minutes ago",
        one_minute_ago: "1 minute ago",
        a_moment_ago: "A moment ago",
        today_at_x: "Today at {time}",
        in_a_moment: "In a moment",
        in_a_minute: "In a minute",
        in_x_minutes: "In {minutes} minutes",
        later_today_at_x: "Later today at {time}",
        tomorrow_at_x: "Tomorrow at {time}",

        day0: "Sunday",
        day1: "Monday",
        day2: "Tuesday",
        day3: "Wednesday",
        day4: "Thursday",
        day5: "Friday",
        day6: "Saturday",

        dayShort0: "Sun",
        dayShort1: "Mon",
        dayShort2: "Tue",
        dayShort3: "Wed",
        dayShort4: "Thu",
        dayShort5: "Fri",
        dayShort6: "Sat",

        month0: "January",
        month1: "February",
        month2: "March",
        month3: "April",
        month4: "May",
        month5: "June",
        month6: "July",
        month7: "August",
        month8: "September",
        month9: "October",
        month10: "November",
        month11: "December",

        active_user_changed_reload_page:
          "The active user has changed. Reload the page for the latest version.",
        server_did_not_respond_in_time_try_again:
          "The server did not respond in time. Please try again.",
        oops_we_ran_into_some_problems: "Oops! We ran into some problems.",
        oops_we_ran_into_some_problems_more_details_console:
          "Oops! We ran into some problems. Please try again later. More error details may be in the browser console.",
        file_too_large_to_upload: "The file is too large to be uploaded.",
        uploaded_file_is_too_large_for_server_to_process:
          "The uploaded file is too large for the server to process.",
        files_being_uploaded_are_you_sure:
          "Files are still being uploaded. Are you sure you want to submit this form?",
        attach: "Attach files",
        rich_text_box: "Rich text box",
        close: "Close",
        link_copied_to_clipboard: "Link copied to clipboard.",
        text_copied_to_clipboard: "Text copied to clipboard.",
        loading: "Loading…",
        you_have_exceeded_maximum_number_of_selectable_items:
          "You have exceeded the maximum number of selectable items.",

        processing: "Processing",
        "processing...": "Processing…",

        showing_x_of_y_items: "Showing {count} of {total} items",
        showing_all_items: "Showing all items",
        no_items_to_display: "No items to display",

        number_button_up: "Increase",
        number_button_down: "Decrease",

        push_enable_notification_title:
          "Push notifications enabled successfully at Hypixel Forums",
        push_enable_notification_body:
          "Thank you for enabling push notifications!",

        pull_down_to_refresh: "Pull down to refresh",
        release_to_refresh: "Release to refresh",
        refreshing: "Refreshing…",
        "svStandardLib_time.day": "{count} day",
        "svStandardLib_time.days": "{count} days",
        "svStandardLib_time.hour": "{count} hour",
        "svStandardLib_time.hours": "{count} hours",
        "svStandardLib_time.minute": "{count} minutes",
        "svStandardLib_time.minutes": "{count} minutes",
        "svStandardLib_time.month": "{count} month",
        "svStandardLib_time.months": "{count} months",
        "svStandardLib_time.second": "{count} second",
        "svStandardLib_time.seconds": "{count} seconds",
        "svStandardLib_time.week": "time.week",
        "svStandardLib_time.weeks": "{count} weeks",
        "svStandardLib_time.year": "{count} year",
        "svStandardLib_time.years": "{count} years",
      });
    </script>

    <nav class="p-nav">
        <div style="text-align: center">
        <div class="p-nav-scroller hScroller" data-xf-init="h-scroller" data-auto-scroll=".p-navEl.is-selected">
            <div class="hScroller-scroll is-calculated" style="margin-bottom: -49px;">
            <ul class="p-nav-list js-offCanvasNavSource" id="nav-links">
                <li>
                <div class="p-navEl p-navEl-id-games ">
                    <a href="#" class="p-navEl-link p-navEl-link-id-games" data-xf-key="2" data-nav-id="games" id="history-link">History</a>
                </div>
                </li>
                <li>
                <div class="p-navEl p-navEl-id-games ">
                    <a href="#" class="p-navEl-link p-navEl-link-id-leaderboards" data-xf-key="3" data-nav-id="leaderboards" id="votecount-link">Votecount</a>
                </div>
                </li>
                <li>
                <div class="p-navEl p-navEl-id-games ">
                    <a href="#" class="p-navEl-link p-navEl-link-id-wiki" data-xf-key="5" data-nav-id="wiki" id="iso-link">ISO</a>
                </div>
                </li>
            </ul>
            </div>
            <i class="hScroller-action hScroller-action--end" aria-hidden="true"></i>
            <i class="hScroller-action hScroller-action--start" aria-hidden="true"></i>
        </div>
        </div>
    </nav>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
        const currentUrl = window.location.href;
        const baseUrl = currentUrl.substring(0, currentUrl.lastIndexOf('/'));
        const pathSegments = baseUrl.split('/');
        const game = pathSegments[3];

        document.getElementById('history-link').href = `/${game}/votes`;
        document.getElementById('votecount-link').href = `/${game}/votecount`;
        document.getElementById('iso-link').href = `/${game}/iso/Player`;
        });
    </script>
    <div class="p-body-before"></div>
<!-- Anything above this point is the same across all pages. --> 




<!-- Anything beyond this point is different page-to-page. --> 
    <div class="p-body">
      <div class="p-body-inner">
        <div class="p-body-main">
          <div class="p-body-content">
            <div class="p-body-pageContent">
              <table
                cellspacing="10"
                cellpadding="5"
                class="leaderboard"
                data-xf-init="leaderboard"
                style="padding: 0px"
              >
                <thead class="tableFloatingHeaderOriginal">
                  <tr>
                    <th
                      class="position no-sort"
                      data-sort-method="none"
                      role="columnheader"
                    ></th>
                    <th role="columnheader">Voter</th>

                    <th role="columnheader">Target</th>

                    <th role="columnheader">Post Number</th>

                    <th role="columnheader">Phase</th>
                  </tr>
                </thead>
                <thead class="tableFloatingHeader" style="display: none">
                  <tr>
                    <th class="position no-sort" data-sort-method="none"></th>

                    <th>Voter</th>

                    <th>Target</th>

                    <th>Post Number</th>

                    <th>Phase</th>
                  </tr>
                </thead>

                <tbody>
                    {% autoescape false %} {{history}} {% endautoescape %}
                </tbody>

                <script>
                  document.addEventListener("DOMContentLoaded", function () {
                    const currentUrl = window.location.href;
                    const baseUrl = currentUrl.substring(
                      0,
                      currentUrl.lastIndexOf("/"),
                    );
                    const game = baseUrl.substring(
                      baseUrl.lastIndexOf("/") + 1,
                    );

                    const retrospectiveVcLinks = document.querySelectorAll(
                      ".retrospective-vc-link",
                    );
                    retrospectiveVcLinks.forEach((link) => {
                      const postnum = link.getAttribute("data-postnum");
                      link.href = `/${game}/votecount/${postnum}`;
                    });
                  });
                </script>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="p-body-after"></div>
  </body>
</html>
